# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/dyzhome/: MyApplication.java
src/main/java/com/dyzhome/common/constant/: SystemConstant.java
src/main/java/com/dyzhome/common/exception/: GlobalExceptionHandler.java  SysException.java
src/main/java/com/dyzhome/common/interceptor/: LoginInterceptor.java
src/main/java/com/dyzhome/common/result/: R.java  Result.java
src/main/java/com/dyzhome/common/util/: CurrentUserUtil.java  FileUtil.java  JwtUtil.java  MailUtil.java
src/main/java/com/dyzhome/config/: RedisConfig.java  WebConfig.java
src/main/java/com/dyzhome/controller/: TestController.java  UserController.java
src/main/java/com/dyzhome/controller/front/: FileUploadController.java
src/main/java/com/dyzhome/mapper/: UserMapper.java
src/main/java/com/dyzhome/model/convert/: UserConvert.java
src/main/java/com/dyzhome/model/dto/: LoginDTO.java  RegisterDTO.java  UploadDTO.java  UserDTO.java
src/main/java/com/dyzhome/model/entity/: User.java
src/main/java/com/dyzhome/model/vo/: UserVO.java
src/main/java/com/dyzhome/service/: IUserService.java
src/main/java/com/dyzhome/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.setting
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dyzhome/: MyApplicationTests.java
